//上传构件的信息
GROUP=com.rokid.glass
VERSION_NAME=1.0.0-SNAPSHOT
POM_ARTIFACT_ID=ui

//上传的目标仓库地址
SNAPSHOT_REPOSITORY_URL=http://mvnrepo.rokid-inc.com/nexus/content/repositories/snapshots/
RELEASE_REPOSITORY_URL=http://mvnrepo.rokid-inc.com/nexus/content/repositories/releases/